ดิ ออร่า ปราณบุรี โฮมสเตย์ (Pet friendly)
👍ราคา

- บ้านหลังใหญ่ราคาคืนละ 1,500 บาท พักได้ 3 - 5 ท่าน กรณีมีเข้าพักมากกว่า 5 ท่าน เพิ่มท่านละ 150 บาท
- บ้านหลังเล็กราคาคืนละ 700 บาทสำหรับพัก 2 ท่าน
  📲ติดต่อสอบถาม📲
  Facebook Messenger
  โทร: 065-9593526
  LINE ID : @theAuraPranburi (ห้ามลืม@)
  credit: https://www.facebook.com/theAuraPranburi
  🛌ประเภทบ้าน🛌
  🍊บ้านหลังใหญ่ ห้องนอนเตียง 5 ฟุต 2 เตียง เตียง 3.5 ฟุต 1 เตียง ห้องน้ำในตัว เหมาะสำหรับ 3-5 ท่าน
  🍊บ้านหลังเล็ก ห้องนอนเตียง 5 ฟุต 1 เตียง ห้องน้ำในตัว เหมาะสำหรับ 2 ท่าน
  😘สิ่งอำนวยความสะดวก🥰
- TV 40" (บ้านหลังใหญ่) TV 32" (บ้านหลังเล็ก)
- ฟรี WIFI
- ตู้เย็น
- แก้วน้ำ แก้วกาแฟ
- กาต้มน้ำ
- กาแฟสำเร็จรูป
- เครื่องทำน้ำอุ่น
- ผ้าเช็ดตัว
  เวลาเช็คอิน : 15.00🕰
  เวลาเช็คเอาท์ : 12.00🕰
  กฎระเบียบบ้านพัก
  🙇‍♀🙇‍♂ ดิ ออร่า ปราณบุรี เป็นที่พักส่วนตัว ไม่ใช่โรงแรมหรือรีสอร์ท อาจมีสิ่งอำนวยความสะดวกจำกัด และไม่มีแม่บ้านอำนวยความสะดวก ทางเราต้องขออภัยไว้ล่วงหน้า
- ห้ามสูบบุหรี่ภายในตัวบ้านพัก
- นำสัตว์เลี้ยงบ้านพักเข้าพักได้ หากมีความเสียหาย/ต้องทำความสะอาด คิดค่าทำความสะอาดตามจริง
- เข้าพักเกินจำนวนที่แจ้ง คิดเพิ่มท่านละ 150 บาท
  แหล่งท่องเที่ยวใกล้เคียง
  📌 วนอุทยานปราณบุรี - 11 km (15 นาที)
  📌 ศูนย์ศึกษาเรียนรู้ระบบนิเวศป่าชายเลนสิรินาถราชินี(Sirinart Rajini Mangrove Ecosystem Learning Center) - 9.2 km (14 นาที)
  📌 หาดเขากะโหลก - 11 km (13 นาที)
  📌 สตรีทฟู๊ด หาดปากน้ำปราณ - 5.6 km (9 นาที)
  📌 วัดห้วยมงคล- 35.3 km (35 นาที)
  📌 ท่าเรือเรซเซอร์ Racer Marina Hua Hin - 1.5 กม. (3 นาที)
  📌 หาดหัวหิน - 21.2 กม. (23 นาที)
  📌 หาดเขาเต่า, อ่างเก็บน้ำเขาเต่า - 9.2 กม. (14 นาที)
  📌 ร้านอาหารบ้านครูส่วน - 7.2 กม. (10 นาที)
  📌 Loch Camp, Memory House - 8 กม. (11 นาที)
  📌 Bamp : beach & cafe - 9.7 กม. (14 นาที)
  📌 ศาลเจ้าแม่ทัพทิมทอง - 1 กม. (3 นาที)
